export const locale = {
    lang: 'en',
    data: {
        NAV: {
            ADMINISTRATION: 'Administration',
            GENRAL: 'Genetal',
            LOGISTICSITEPARAM: 'Logistic Site Param',
            ERPCOMPANY: 'ERP Company',
            ITEMMNG: 'Itemes Managment',
            ITEMGRP: 'Item Group',
            UNITOFMSR: 'Unit Of Measure',
            ITEMMASTERDATA: 'Item Master Data',
            ITEMPRICELIST: 'Item Price List',
            BUISNESSPARAMETERS: 'Business Partners',
            GOODSRECIPT: 'Goods Recipt',
            PRCHGOOGDSRECIPT: 'Prurchase goods receipt',
            PRDGOODSRECIPT: 'Production Goods Receipt',
            SALES: 'Sales',
            SALEORDER: 'Sale Order',
            EXPGOODSSHIP: 'Expected goods shipment',
            MRP: 'Material requirement planning',
            SYSREQMANG: 'System requirements management',
            GENERAL: 'General',
            ATTACHE: 'Attachments',
            REVISOINS: 'Revisions',
            PROJECTS: 'Projects',
            SETTINGS: 'SETTINGS',
            INVENTORY: 'Inventory',
            LOCATIONS: 'Locations',
            ITEMSIZE: 'Item Size'
        },
        IMD: {
            itemId: 'Item Id',
            itemID: 'Item Id',
            itemCode: 'Item Code',
            itemName: 'Item Name',
            itemFrgnName: 'Frgn Name',
            frgnName: 'Frgn Name',
            baseUnitCode: 'Base Unit Code',
            unitCode: 'Unit Code'
        },
        ACTIONS: {
            DELETE: 'Delete',
            CANCEL : 'Cancel',
            SAVE: 'Save',
            BACK: 'Back',
            ADD_LINE: 'Add Line',
            ACTION: 'Action',
            ADD_ORDER: 'ADD ORDER'
        },
        DOCS: {
            docNum: 'Doc Num',
            bpCode: 'Customer Code',
            bpDocNum: 'Customer Ref',
            bpName: 'Customer Name',
            docStatusCode: 'Status',
            erpDocNum: 'ERP Doc Num',
            erpDocStatus: 'ERP Doc status',
            seriesID: 'Series',
            createDate: 'Created On',
            updateDate: 'Last Updated',
            lineSeq: 'Line Num',
            docID: 'Document Id',
            lineID: 'Line Id',
            projectCode: 'Project',
            quantity: 'Quantity',
            openQty: 'Open Qty',
            logisticSiteCode: 'Logistic Site',
            lineStatusCode: 'Line Status',
            objType: 'Object',
            confDueDate: 'Confirmation Due Date',
            allocated: 'Allocated',
            releasedQty: 'Released Qty',
            baseDocNum: 'Base Document Number',
            erpCompany: 'Company',
            expShipStID: 'Expected Shipment Staus',
            reqDueDate: 'Requested Due Date',
            reqWeek: 'Requested Week',
            confWeek: 'Confirmed Week',
            onPlanning: 'On Planning',
            onOrder: 'On Order',
            expRctQty: 'Expected rct Quantity', 
            allowPartialShip: 'Partial Shipment',
            allowPartialUOM: 'Partial UOM',
            allocPriority: 'Allocation priority',
            allocationPriority: 'Allocation priority',
            overwritePriority: 'Overwrite Priority',
            openQuantity: 'Open Qty',
            baseQty: 'Base Quantity',
            baseQuantity: 'Base Quantity',
            revisionCode: 'Rev Code',
            shipQty: 'Ship Qty',
            wfStatusID: 'WF Status',
            price: 'Price',
            priceRatio: 'Price Ratio',
            curCode: 'Currency',
            discount: 'Discount',
            frgnLineTotal: 'Line Total',
            bomQty: 'Bom Qty',
            bomToTopQty: 'Top Parent BomQty',
            sysRate: 'Sys Rate',
            localRate: 'Local Rate',
            releasedBaseQty: 'Released Base Qty',
            localLineTotal: 'Local Line Total',
            sysLineTotal: 'Sys Line Total',
            lineTotal: 'Line Total',
            costPrice: 'Cost Price',
            costTotal: 'Cost Total',
            costCurrency: 'Cost Currency',
            sysCostTotal: 'Sys Cost Total',
            localCostTotal: 'Local Cost Total',
            include: 'Include',
            SOlineSeq: 'Sale Order Line Num',
            SOQty: 'Sale Order Quantity',
            SOReleasedQty: 'Sale Order Released Quantity',
            grossProfit: 'Gross Profit',
            grossProfitPer: 'Gross Profit %',
            salePrice: 'Sale Price'
        }
    }
};
