export const locale = {
    lang: 'he',
    data: {
        NAV: {
            ADMINISTRATION: 'מנהלה',
            GENRAL: 'כללי',
            LOGISTICSITEPARAM: 'פרמטרי לוגיסטיקה',
            ERPCOMPANY: 'חברות',
            ITEMMNG: 'מלאי',
            ITEMGRP: 'קבוצות פריטים',
            UNITOFMSR: 'אמות מידה',
            ITEMMASTERDATA: 'כרטיס פריט',
            ITEMPRICELIST: 'מחירונים',
            BUISNESSPARAMETERS: 'כרטיסים',
            GOODSRECIPT: 'תעודת רכש',
            PRCHGOOGDSRECIPT: 'תעודת משלוח רכש',
            PRDGOODSRECIPT: 'תעודת משלוח ייצור',
            SALES: 'מכירות',
            SALEORDER: 'הזמנה',
            EXPGOODSSHIP: 'משלוח רכש',
            MRP: 'תכנון חומרים',
            SYSREQMANG: 'ניהול דרישות מערכת',
            GENERAL: 'כללי',
            ATTACHE: 'מצורף',
            REVISOINS: 'מהדורות',
            PROJECTS: 'פרוייקטים',
            SETTINGS: 'הגדרות',
            INVENTORY: 'מלאי',
            LOCATIONS: 'מיקומים',
            ITEMSIZE: 'גודל פריטים'
        },
        IMD: {
            itemId: 'מזהה פריט',
            itemID: 'מזהה פריט',
            itemCode: 'קוד פריט',
            itemName: 'שם פריט',
            itemFrgnName: 'שם לועזי',
            frgnName: 'שם לועזי',
            baseUnitCode: 'יח מידה בסיס',
            unitCode: 'יח מידה'
        },
        ACTIONS: {
            DELETE: 'מחק',
            CANCEL : 'בטל',
            SAVE: 'שמור',
            BACK: 'חזור',
            ADD_LINE: 'הוסף שורה',
            ACTION: 'פעולה',
            ADD_ORDER: 'הוסף הזמנה'
        },
        DOCS: {
            docNum: 'מס מסמך',
            bpCode: 'קוד לקוח',
            bpDocNum: 'הפניית לקוח',
            bpName: 'שם לקוח',
            docStatusCode: 'סטטוס',
            erpDocNum: 'ERP מס מסמך',
            erpDocStatus: 'ERP סטטוס מסמך',
            seriesID: 'סדרה',
            createDate: 'נוצר ב',
            updateDate: 'עודכן ב',
            lineSeq: 'מספר',
            docID: 'מזהה מסמך',
            lineID: 'מזהה שורה',
            projectCode: 'פרוייקט',
            quantity: 'כמות',
            openQty: 'כמות פתוחה',
            logisticSiteCode: 'אתר ייצור',
            lineStatusCode: 'סטטוס שורה',
            objType: 'אובייקט',
            confDueDate: 'תאריך יעד מאושר',
            allocated: 'כמות מוקצת',
            releasedQty: 'כמות משוחררת',
            baseDocNum: 'מס מסמך בסיס',
            erpCompany: 'חברה',
            expShipStID: 'סטטוס משלוח',
            reqDueDate: 'תאריך יעד מבוקש',
            reqWeek: 'שבוע מבוקש',
            confWeek: 'שבוע מאושר',
            onPlanning: 'כמות בתכנון',
            onOrder: 'כמות זמינה',
            expRctQty: 'כמות צפוייה', 
            allowPartialShip: 'משלוח חלקי',
            allowPartialUOM: 'יח מידה חלקית',
            allocPriority: 'עדיפות הקצאה',
            allocationPriority: 'עדיפות הקצאה',
            overwritePriority: 'שכתב עדיפות',
            openQuantity: 'כמות פתוחה',
            baseQty: 'כמות בסיס',
            baseQuantity: 'כמות בסיס',
            revisionCode: 'קוד מהדורה',
            shipQty: 'כמות למשלוח',
            wfStatusID: 'WF סטטוס',
            price: 'מחיר',
            priceRatio: 'יחס מחיר',
            curCode: 'מטבע',
            discount: 'אחוז הנחה',
            frgnLineTotal: 'סה"כ',
            bomQty: 'BOM כמות',
            bomToTopQty: 'לאב BOM כמות',
            sysRate: 'יחס מערכת',
            localRate: 'יחס מקומי',
            releasedBaseQty: 'כמות בסיס משוחררת',
            localLineTotal: 'סה"כ מקומי',
            sysLineTotal: 'סה"כ מערכת',
            lineTotal: 'סה"כ',
            costPrice: 'מחיר עלות',
            costTotal: 'סה"כ עלות',
            costCurrency: 'עלות מטבע',
            sysCostTotal: 'סה"כ עלות מערכת',
            localCostTotal: 'סה"כ עלות מקומי',
            include: 'לכלול',
            SOlineSeq: 'מספר בהזמנה',
            SOQty: 'כמות בהזמנה',
            SOReleasedQty: 'כמות משוחררת מהזמנה',
            grossProfit: 'רווח גולמי',
            grossProfitPer: 'אחוז רווח גולמי',
            salePrice: 'מחיר מכירה'
        }
    }
};
